apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: flux-go-test
  namespace: flux-go-test
spec:
  interval: 1m
  version: '0.*.*'
  url: https://jmpargana.github.io/flux-go-test